<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paoloField"
    android:textColor="#40312a"
    android:textColorLink="#0f9492"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="30dp"
    android:paddingRight="25dp"
    android:textSize="18sp" >
</TextView>

</LinearLayout>